# advert

./: pom.xml
src/main/java/com/njits/iot/advert/baseinfo/: BaseBeanDomain.java  SyncDataClient.java
src/main/java/com/njits/iot/advert/baseinfo/advert/: AdvertHttpClient.java  AdvertToRedisThread.java
src/main/java/com/njits/iot/advert/baseinfo/basebean/: CarItem.java  DriverItem.java  MdtlItem.java  SyncBaseInfoClient.java
src/main/java/com/njits/iot/advert/common/: GpsHandler.java  GpsSendClient.java
src/main/java/com/njits/iot/advert/common/db/: DataSource.java  MongodbSource.java  SqlHandler.java  SynDataHandler.java
src/main/java/com/njits/iot/advert/common/entity/: Constant.java  GpsBean.java
src/main/java/com/njits/iot/advert/common/quartz/: QuartzManager.java
src/main/java/com/njits/iot/advert/http/: AdvertHttpHandler.java  AdvertHttpServer.java
src/main/java/com/njits/iot/advert/njits/: Gps905Handler.java
src/main/java/com/njits/iot/advert/privatecar/: SendGPSClient.java  UpdateDeviceThread.java
src/main/java/com/njits/iot/advert/server/: DataSynServer.java
src/main/java/com/njits/iot/advert/shenyang/: KafkaDataCheck.java  UDPClient.java  UDPThread.java
src/main/java/com/njits/iot/advert/shenyang/flume/: SynData.java  UDPSinker.java
src/main/java/com/njits/iot/advert/test/: AnalysicDataSource.java  ClientAnalysic1.java  ClientAnalysic2.java  ClientAnalysic3.java  InvokeTest.java  ListSort.java  ModelBean.java  ModelCalculateBasic.java  ModelCalculateBean.java
src/main/java/com/njits/iot/advert/traffic/: GpsSocketHandler.java
src/main/java/com/njits/iot/advert/tyx/: CarInfoHandler.java  InDBHandler.java  RemoveDBClient.java
src/main/java/com/njits/iot/advert/util/: ByteUtil.java  CRC16Util.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  JSONUtil.java  KafkaProducerUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: base.properties  baseinfo.json  db.properties  logback.xml  sql.json
src/main/resources/position/: njits.txt  traffic.txt  tyx.txt
src/test/java/advert/: UDPClient.java  UDPServer.java
