ip=221.232.149.173
#test
#port=7012
#prod
port=7013
#username=tianyuxing
#password=20190111
username=hanyuan
password=20190429
#positionPath=D:/work/zhaojj/code/advert/src/main/resources/position/
positionPath=/home/www/position/
positionAdvPath=/opt/position/
#test
#mongodb.ip=192.168.44.178
#mongodb.port=27017
#mongodb.database=m-arms
#prod
mongodb.ip=192.168.137.80
mongodb.port=27017
mongodb.database=m-arms
#test
server905.ip=192.168.44.179
server905.port=12106
server905.userId=11111116
server905.password=11111111
server905.accessCode=20EEFFF3
#prod
#server905.ip=agent.tcp.js1024.cn
#server905.port=48893
#server905.userId=11111116
#server905.password=11111111
#server905.accessCode=20EEFFF3
#baseinfo
baseinfo.user_id=streamax
baseinfo.pswd=admin!@#



