mysql_adv.driverClassName=com.mysql.jdbc.Driver
#test
#mysql_adv.url=jdbc:mysql://192.168.44.178:3306/ADCS_WUHAN?useSSL=false
#prod
mysql_adv.url=jdbc:mysql://192.168.137.80:3306/ARMS?useSSL=false
mysql_adv.username=arms
mysql_adv.password=Arms!@#123
mysql_adv.initialSize=1
mysql_adv.maxActive=5
mysql_adv.maxWait=3000
mysql_tyx.driverClassName=com.mysql.jdbc.Driver
#test
#mysql_tyx.url=jdbc:mysql://192.168.44.139:3306/xinjiang_db?useSSL=false
#prod
mysql_tyx.url=jdbc:mysql://192.168.137.42:3306/xinjiang_db?useSSL=false
mysql_tyx.username=xinjiang
mysql_tyx.password=Xinjiang!@#123
mysql_tyx.initialSize=1
mysql_tyx.maxActive=5
mysql_tyx.maxWait=3000
mysql_device.driverClassName=com.mysql.jdbc.Driver
#test
#mysql_tyx.url=jdbc:mysql://192.168.44.139:3306/xinjiang_db?useSSL=false
#prod
mysql_device.url=jdbc:mysql://192.168.44.139:3306/adv_device_dev?useSSL=false
mysql_device.username=advuser
mysql_device.password=Advuser@123
mysql_device.initialSize=1
mysql_device.maxActive=5
mysql_device.maxWait=3000